name=Adafruit BMP280 Library NOSERIAL
version=2.6.8
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for BMP280 sensors with no serial. (Adafruit_BMP280NS.h)
paragraph=Arduino library for BMP280 pressure and altitude sensors with no serial.
category=Sensors
url=https://github.com/adafruit/Adafruit_BMP280_Library
architectures=*
depends=Adafruit BusIO
